{
  "entryPoints": ["src"],
  "out": "../docs/typedoc-files",
  "tsconfig": "tsconfig.json",
  "entryPointStrategy": "expand",
  "readme": "none",
  "skipErrorChecking": true,
  "plugin": ["typedoc-plugin-markdown"],
  "exclude": ["**/__tests__/**"]
}
